# seQWERiTY

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
dev/: .env  docker-compose.yaml  mongo-init-standalone.js  mongo-init.js
src/main/java/by/pochitately/seqwerity/: SeqwerityApplication.java
src/main/java/by/pochitately/seqwerity/controller/: ClientController.java  HelloWorldController.java  UserController.java
src/main/java/by/pochitately/seqwerity/dto/request/: ClientRequest.java  UserRequest.java
src/main/java/by/pochitately/seqwerity/dto/response/: ClientResponse.java  UserResponse.java
src/main/java/by/pochitately/seqwerity/exception/: GenericException.java
src/main/java/by/pochitately/seqwerity/mapper/: BaseMapper.java  ClientMapper.java  UserMapper.java
src/main/java/by/pochitately/seqwerity/model/: BaseEntity.java  Client.java  User.java
src/main/java/by/pochitately/seqwerity/repository/: ClientRepository.java  UserRepository.java
src/main/java/by/pochitately/seqwerity/service/: ClientService.java  UserService.java
src/main/java/by/pochitately/seqwerity/service/impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
